.article > div.meta {
	color: @coul_texte_2;
}

span.spip_documents_center > img {
	max-width: 100%;
	height: 100%;
}
span.spip_documents_left  {
	max-width: 400px;
}
span.spip_documents_left > img {
	max-width: 400px;
	height: 100%;
}

