.calendrier_pole {
	margin-left:0px;
	border-bottom-width:0px; 
	font-size:14px; 
	color:white; 
	text-decoration:none; 
	padding:4px;
	background-color: @coul_association;
}
.calendrier_pole1 { background-color: @coul_decouverte; }
.calendrier_pole2 { background-color: @coul_observatoire; }
.calendrier_pole3 { background-color: @coul_protection_fs; }
.calendrier_pole4 { background-color: @coul_protection_env; }
.calendrier_c_pole1 { color: @coul_decouverte; }
.calendrier_c_pole2 { color: @coul_observatoire; }
.calendrier_c_pole3 { color: @coul_protection_fs; }
.calendrier_c_pole4 { color: @coul_protection_env; }

