.rot-title {
	display: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	right:	-15px;
	top:	5px;*/
}

