/* globals */
@coul_rouge_asso: #d90019;

/* couleurs des pôles */
@coul_decouverte: #660066;
@coul_observatoire: #336666;
@coul_protection_fs: #3366ff;
@coul_protection_env: #cc9900;
@coul_association: @coul_rouge_asso;

/* couleurs des textes */
@coul_texte_1: #aaaaaa;
@coul_texte_2: #737373;
@coul_texte_3: #333333;

@import "style.less";
@import "article.less";
@import "accueil.less";
@import "recherche.less";
@import "site.less";

body.prot a {
	color:	@coul_protection_fs;
}

body.obs a {
	color:	@coul_observatoire;
}

body.env a {
	color:	@coul_protection_env;
}

body.anim a {
	color:	@coul_decouverte;
}

body.asso a {
	color:	@coul_association;
}

@import "rubrique.less";
