
/* couleurs
obs : #D90019
prot: #009687
env : #D9C311
anim: #9D5FD9
texte titre: #737373
texte chapo: #666666
texte labeur: #333333
*******/
/* Le body porte le background herisson */
BODY {
	background-color:	#fff;
	background-image:	url(fond.jpg);
	background-position:	top right;
	background-repeat:	no-repeat;
	font-family:		surface,arial,sans-serif;
	color:			#333;
	margin:			0;
	padding:		0;
}

A IMG {
	border:			none;
}

INPUT {
	border:			solid 1px #005e4e;
}

A {
	text-decoration:	none;
}
A:hover {
	text-decoration:	underline;
}

/* le div globcont contient tout le contenu de la page */
DIV#globcont {
	min-width:		1000px;
	/*max-width:		1280px; */
	height:			100%;
	border-left:		solid 1px #808080;
	border-right:		solid 1px #808080;
	margin-left:		140px;
	margin-right:		140px;
	border-style:		none;
}

/* bloc-haut contient tout le header (logo, pancarte, recherche, ligne, raccourcis) */
DIV#bloc-haut {
	margin-left:		25px;
	margin-right:		25px;
}

/* bloc-haut est découpé en 3 rondelles */
/* b-haut-1 : logo, pancartes, recherche */
DIV#b-haut-1cont {
	position:		relative;
	height:			180px;
	padding-left:		50px;
	padding-right:		50px;
}

DIV#b-haut-1 {
	position:		absolute;
	bottom:			0px;
	width:			90%;
}

DIV#b-haut-1in {
	position:		relative;
}

DIV#b-haut-logo {
	position:		absolute;
	bottom:			0px;
	left:			0px;
}

DIV#b-haut-pancartes {
	position:		absolute;
	bottom:			0px;
	left:			220px;
	width:			600px;
	background-image:	url(carte_accueil.png);
	background-position:	80px 0px;
	background-repeat:	no-repeat;
}

#b-haut-rechcont {
	position:		absolute;
	bottom:			0px;
	right:			0px;
}

#b-haut-recherche {
	position:		relative;
	height:			135px;
	width:			250px;
}

DIV#recherche {
	position:		absolute;
	right:			0px;
	top:			35%;
}

INPUT#rechok {
	border:			none;
	background:		#D90019;
	color:			#fff;
}

#liens {
	position:		absolute;
	right:			0px;
	bottom:			0px;
	text-align:		right;
	color:			#D90019;
}

/* b-haut-2 : ligne */
DIV#b-haut-2 {
	background:		#D90019;
	height:			2px;
}

/* style rollover pour les picto de l'entete */
#header-bottom {
	margin-top:		0.3em;
	margin-bottom:		1em;
	height:			50px;
}
#header-bottom A {
	display:		block;
	float:			left;
	position:		relative;
	width:			80px;
	height:			42px;
	text-decoration:	none;
}
.texte-picto {
        display:		block;
	padding-top:		40px;	/* empirique */
	color:			#666;
	font-size:		80%;
	line-height:		0.90em;
	text-align:		center;
	opacity:		60%;
}
A:hover .texte-picto-asso {
	color:			#f00 ! important;
}
A:hover .texte-picto-obs {
	color:			#D90019 ! important;
}
A:hover .texte-picto-prot {
	color:			#009687 ! important;
}
A:hover .texte-picto-env {
	color:			#D9C311 ! important;
}
A:hover .texte-picto-anim {
	color:			#9D5FD9 ! important;
}

IMG.head-bot-picto {
	position:		absolute;
	left:			5px;
	clip:			rect(0 70px 42px 0);
}
IMG.head-bot-picto:hover {
	position:		absolute;
	left:			5px;
	clip:			rect(42px 70px 84px 0);
	margin-top:		-42px;
}

/* bloc-plaques contient les plaques de l'accueil */
DIV#bloc-plaques {
	margin-left:		25px;
	margin-right:		25px;
}


/* bloc-bas contient tout le footer (ligne, logo fne, liens) */
DIV#bloc-bas {
	margin-left:		25px;
	margin-right:		25px;
}

#bas-logos {
	margin-left:		295px;
	height:			62px;
}
#bas-logos A {
	display:		block;
	float:			left;
	position:		relative;
	width:			94px;
	height:			62px;
}
#bas-logos A.cg80 {
	width:			167px;
}
IMG.bas-logos-picto {
	position:		absolute;
	clip:			rect(62px 94px 124px 0);
	margin-top:		-62px;
}
IMG.bas-logos-picto:hover {
	position:		absolute;
	clip:			rect(0 94px 62px 0);
	margin-top:		0px;
}

IMG.bas-logos-picto-cg80 {
	position:		absolute;
	clip:			rect(62px 167px 124px 0);
	margin-top:		-62px;
}
IMG.bas-logos-picto-cg80:hover {
	position:		absolute;
	clip:			rect(0 167px 62px 0);
	margin-top:		0px;
}

/* bloc-bas est découpé en 4 rondelles */
/* b-bas-1 : filler */
DIV#b-bas-1 {
	position:		relative;
	height:			43px;
}

/* b-bas-2 : ligne */
DIV#b-bas-2 {
	background:		#D90019;
	height:			4px;
}

DIV#b-bas-fne {
	position:		absolute;
	left:			92px;
}

DIV#b-bas-eas-cont {
	position:		relative;
	top:			35px;
	text-align:		center;
}
SPAN#b-bas-eas {
	background:		#D90019;
	color:			#FFFFFF;
	padding-left:		2em;
	padding-right:		2em;
}

/* b-bas-3 : liens */
DIV#b-bas-3 {
	text-align:		center;
	margin-top:		0.5em;
	margin-left:		auto;
	margin-right:		auto;
}

DIV#b-bas-3, DIV#b-bas-3 A {
	color:			#D90019;
}

/* b-bas-4 : coordonnées */
DIV#b-bas-4 {
	text-align:		center;
	margin:			auto;
}


/* Oreille Gauche - le menu de gauche */
.oreille {
	color: 			#737373;
}

#oreille_droite {
	position:		absolute;
	width:			130px;
	right:			10px;
}

#oreille_gauche {
	position: 		absolute;
	width: 			130px;
	left:			10px;
}


.oreille h1 {
	margin:			2px;
	padding:		0px;
	padding-left:		6px;
	border-left-width:	2px;
	border-left-style:	solid;
	border-color:		#737373;
	font-size:		18px;
}

.oreille img {
	border-top-width:	5px;
	border-top-style:	solid;
	border-color:		red;
}

.oreille ul {
	list-style-type:	none;
	padding:		0px;
	margin:			0px;
}

.oreille li 
{
	border-bottom-width:	2px;
	border-bottom-style:	solid;
	border-bottom-color:	white;
}

.oreille li:hover {
	border-bottom-color:	#737373;
}

.oreille a {
	text-decoration:	none;
	color:			#737373;
	display:		block;
	font-weight:		bold;
	padding:		2px;
}

/* autocomplete prototype */
div.autocomplete {
	position:		absolute;
	width:			250px;
	background-color:	white;
	border:			1px solid #888;
	margin:			0px;
	padding:		0px;
}

div.autocomplete ul {
	list-style-type:	none;
	margin:			0px;
	padding:		0px;
}

div.autocomplete ul li.selected {
	 background-color: 	#ffb;
}

div.autocomplete ul li {
	 list-style-type:	none;
	 display:		block;
	 margin:		0;
	 padding:		2px;
	 cursor:		pointer;
}

.informal {
	font-size: 		smaller;
}

.cal-mois {
	font-size: 20px;
	font-weight: normal;
}
.cal-jours {
	font-size: 30px;
	font-weigh: bold;
}
.cal-date {
	position: relative;
	width: 10em;
	border-color: black;
	border-size : 2px;
	border-style: solid;
	background-color: white;
	text-align: center;
}
	
.cal {
	border-style: none;
	background-color: white;
	opacity: 0.8;
	margin: 5px;
	padding: 5px;
}

.cal-date- {
}

.cal-date-obs {
	border-color: #D90019;
}

.cal-date-anim {
	border-color: #9D5FD9;
}

.cal-date-prot {
	border-color: #006987;
}
.cal-date-asso {
	border-color: #9D5FD9;
}


.cal-a {
	color: black;
}
.cal-a:hover {
	text-decoration: none;
}

